<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width:150px;
            height:150px;
            background-color: red;
            font-size:50px;
            animation-name: a1;
            animation-duration: 2s;
            animation-iteration-count:infinte;
        }
        @keyframes a1
        {
            0%
            {
                transform: translate(0px, 0px);
            }
            50%
            {
                transform: translate(1000px, 0px);
            }
            100%
            {
                transform:translate(0px, 0px);
            }
        }
    </style>
</head>
<body>
    <div>A</div>
</body>
</html>